{
    "name": "roelmagdaleno/wp-gif-player-play-and-pause",
    "description": "Insert GIFs that can be played and paused into your WordPress posts and pages using shortcodes and Gutenberg blocks.",
    "license": "GPL-3.0-or-later",
    "require-dev": {
        "phpmd/phpmd": "^2.6",
        "squizlabs/php_codesniffer": "^3.2",
        "wp-coding-standards/wpcs": "^2.2",
        "phpro/grumphp": "^1.1",
        "friendsofphp/php-cs-fixer": "^2.16"
    }
}
